# gaochenkai20190806

app/: build.gradle
app/src/androidTest/java/com/bawei/gaochenkai20190806/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/gaochenkai20190806/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
