apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.bawei.gaochenkai20190806"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'

//banner依赖
    implementation 'com.youth.banner:banner:1.4.9'

// glide 依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'

//volley依赖
    implementation 'com.mcxiaoke.volley:library:1.0.19'

//RecyclerView依赖
    implementation 'com.android.support:design:28.0.0'
}
